{
  "lang": "zh-CN",
  "name": "J2meLoader",
  "short_name": "J2meLoader",
  "id": "/j2me/",
  "scope": "/j2me/",
  "start_url": "/j2me/index.html",
  "version": "0.0.1",
  "categories": ["Game"],
  "description": "An J2me emulator for KaiOS 3.X",
  "icons": [
    {
      "src": "http://kaios.zixing.fun/j2me/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "http://kaios.zixing.fun/j2me/img/icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "theme_color": "#496c6b",
  "orientation": "portrait",
  "display": "fullscreen",
  "origin": "zixing.app",
  "developer": {
    "name": "Zixing",
    "url": "https://kaios.zixing.fun"
  },
  "b2g_features": {
    "core": true,
    "subtitle": "An J2me emulator for KaiOS 3.X",
    "version": "0.0.1",
    "permissions": {
      "geolocation": {
        "description": "Required by location API."
      },
      "tcp-socket": {
        "description": "Required to connect to internet"
      },
      "contacts": {
        "description": "Required to manage contacts",
        "access": "readonly"
      },
      "mobilenetwork": {
        "description": "Required to verify your phone number"
      },
      "browser": {
        "description": "Required to improve performance"
      },
      "audio-capture": {
        "description": "Required to capture audio via getUserMedia"
      },
      "video-capture": {
        "description": "Required to take pictures"
      },
      "desktop-notification": {
        "description": "Required to display notifications"
      },
      "systemXHR": {
        "description": "Required to download MIDlets"
      },
      "storage": {
        "description": "Required to store files without limitations"
      },
      "alarms": {
        "description": "Required to perform tasks while the app isn't running"
      }
    },
    "messages": [
      { "alarm": "/j2me/index.html" }
    ],
    "chrome": { "navigation": false },
    "cursor": false,
    "fullscreen": true,
    "ime_default_softkey_bar": true,
    "focus_color": "#6054EF"
  }
}
